{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "module": "es2020",
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "dist"
  },
  "includes": ["app"]
}
